<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/dicNaver"
            android:icon="@drawable/naver_icon_100x100"
            android:title="Naver"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/dicCambridge"
            android:icon="@drawable/cambridge_icon_100x100"
            android:title="Cambridge"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/dicMacmillan"
            android:icon="@drawable/macmillan_icon_100x100"
            android:title="Macmillan"
            app:showAsAction="never"
            />
</menu>